/* ===== COMPLETE HOMEPAGE STYLES ===== */
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #E7DFD2;
    color: #2B2B2B;
    line-height: 1.6;
}

/* Header Styles */
.min-h-screen {
    min-height: 100vh;
}

.bg-background {
    background-color: #E7DFD2;
}

/* Header */
header.bg-primary {
    background: #BD1B19 !important;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.max-w-7xl {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.space-x-3 > * + * {
    margin-left: 12px;
}

.w-10 {
    width: 40px;
}

.h-10 {
    height: 40px;
}

.bg-secondary {
    background: #D89233 !important;
}

.rounded-xl {
    border-radius: 12px;
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.text-white {
    color: white !important;
}

.text-xl {
    font-size: 20px;
    font-weight: 600;
}

.text-sm {
    font-size: 14px;
}

.text-red-100 {
    color: #FEE2E2 !important;
}

/* Navigation */
.hidden {
    display: none;
}

@media (min-width: 768px) {
    .md\:flex {
        display: flex !important;
    }
}

nav.items-center.space-x-6 {
    display: flex;
    align-items: center;
    gap: 24px;
}

nav a.text-red-100 {
    color: #FEE2E2 !important;
    text-decoration: none;
    transition: color 0.3s;
}

nav a.text-red-100:hover {
    color: white !important;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
}

.btn-primary {
    background: #BD1B19 !important;
    color: white !important;
}

.btn-secondary {
    background: #D89233 !important;
    color: white !important;
}

.btn-primary:hover {
    background: #a31614 !important;
    transform: translateY(-2px);
}

.btn-secondary:hover {
    background: #b67a29 !important;
    transform: translateY(-2px);
}

.ml-4 {
    margin-left: 16px;
}

.w-4 {
    width: 16px;
}

.h-4 {
    height: 16px;
}

.ml-2 {
    margin-left: 8px;
}

/* Hero Section */
section.py-20 {
    padding: 80px 0;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.inset-0 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.overflow-hidden {
    overflow: hidden;
}

.bg-gradient-to-br.from-accent\/20.via-background.to-secondary\/20 {
    background: linear-gradient(135deg, rgba(232, 177, 74, 0.2), #E7DFD2, rgba(216, 146, 51, 0.2)) !important;
}

.px-6 {
    padding-left: 24px;
    padding-right: 24px;
}

.text-center {
    text-align: center;
}

.inline-flex {
    display: inline-flex;
}

.bg-accent\/20 {
    background: rgba(232, 177, 74, 0.2) !important;
}

.backdrop-blur-sm {
    backdrop-filter: blur(4px);
}

.rounded-full {
    border-radius: 9999px;
}

.px-4 {
    padding-left: 16px;
    padding-right: 16px;
}

.py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.border {
    border: 1px solid;
}

.border-accent\/30 {
    border-color: rgba(232, 177, 74, 0.3);
}

.font-medium {
    font-weight: 500;
}

.text-5xl {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 24px;
}

.text-foreground {
    color: #2B2B2B !important;
}

.text-xl {
    font-size: 20px;
}

.text-foreground\/80 {
    color: rgba(43, 43, 43, 0.8) !important;
}

.max-w-3xl {
    max-width: 768px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.leading-relaxed {
    line-height: 1.625;
}

.mb-10 {
    margin-bottom: 40px;
}

.flex-col {
    flex-direction: column;
}

@media (min-width: 640px) {
    .sm\:flex-row {
        flex-direction: row;
    }
}

.justify-center {
    justify-content: center;
}

.gap-4 {
    gap: 16px;
}

.px-8 {
    padding-left: 32px;
    padding-right: 32px;
}

.py-3 {
    padding-top: 12px;
    padding-bottom: 12px;
}

.w-5 {
    width: 20px;
}

.h-5 {
    height: 20px;
}

/* Stats Section */
.bg-gradient-to-br.from-background.to-muted {
    background: linear-gradient(135deg, #E7DFD2, #F5F0E8) !important;
}

.mb-12 {
    margin-bottom: 48px;
}

.text-3xl {
    font-size: 30px;
    font-weight: 700;
}

.grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.gap-8 {
    gap: 32px;
}

.card {
    background: #FDF9F3;
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border: none;
    margin-bottom: 32px;
}

.grid {
    gap: 32px;
}

.bg-gradient-to-br.from-secondary\/5.to-accent\/10 .card {
    margin-bottom: 32px;
}

.card:last-child {
    margin-bottom: 0;
}

.border-0 {
    border: none;
}

.hover\:shadow-xl:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.transition-all {
    transition: all 0.3s;
}

.duration-300 {
    transition-duration: 0.3s;
}

.bg-primary\/10 {
    background: rgba(189, 27, 25, 0.1) !important;
}

.bg-secondary\/10 {
    background: rgba(216, 146, 51, 0.1) !important;
}

.bg-accent\/10 {
    background: rgba(232, 177, 74, 0.1) !important;
}

.card-content {
    padding: 32px 16px 24px;
}

.pt-8 {
    padding-top: 32px;
}

.pb-6 {
    padding-bottom: 24px;
}

.w-16 {
    width: 64px;
}

.h-16 {
    height: 64px;
}

.rounded-2xl {
    border-radius: 16px;
}

.mb-4 {
    margin-bottom: 16px;
}

/* Stats Icons */
.w-16.h-16.rounded-2xl.mx-auto.mb-4.flex.items-center.justify-center {
    background: #BD1B19 !important;
}

.w-8 {
    width: 32px;
}

.h-8 {
    height: 32px;
}

.text-3xl {
    font-size: 30px;
    font-weight: 700;
}

.mb-2 {
    margin-bottom: 8px;
}

.text-foreground\/70 {
    color: rgba(43, 43, 43, 0.7) !important;
}

/* News Section */
.bg-gradient-to-br.from-secondary\/5.to-accent\/10 {
    background: linear-gradient(135deg, rgba(216, 146, 51, 0.05), rgba(232, 177, 74, 0.1)) !important;
}

.mb-16 {
    margin-bottom: 64px;
}

.text-4xl {
    font-size: 36px;
    font-weight: 700;
}

.text-lg {
    font-size: 18px;
}

.text-2xl {
    font-size: 24px;
    font-weight: 700;
}

.mb-8 {
    margin-bottom: 32px;
}

@media (min-width: 768px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

.hover\:scale-105:hover {
    transform: scale(1.05);
}

.card-header {
    padding: 24px 24px 12px;
}

.pb-3 {
    padding-bottom: 12px;
}

.flex.items-center.justify-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 500;
}

.bg-primary\/10 {
    background: rgba(189, 27, 25, 0.1) !important;
}

.text-primary {
    color: #BD1B19 !important;
}

.text-xs {
    font-size: 12px;
}

.rounded-full {
    border-radius: 9999px;
}

.text-foreground\/60 {
    color: rgba(43, 43, 43, 0.6) !important;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
}

.leading-tight {
    line-height: 1.25;
}

.leading-relaxed {
    line-height: 1.625;
}

.mt-3 {
    margin-top: 12px;
}

.btn-link {
    background: none;
    border: none;
    color: #D89233 !important;
    text-decoration: none;
    padding: 0;
    height: auto;
    cursor: pointer;
}

.btn-link:hover {
    color: #BD1B19 !important;
}

/* Footer */
footer.bg-primary {
    background: #BD1B19 !important;
    padding: 64px 24px;
}

.w-12 {
    width: 48px;
}

.h-12 {
    height: 48px;
}

.mb-6 {
    margin-bottom: 24px;
}

.text-2xl {
    font-size: 24px;
    font-weight: 700;
}

.text-left {
    text-align: left;
}

.mb-8 {
    margin-bottom: 32px;
}

.max-w-2xl {
    max-width: 672px;
}

@media (min-width: 768px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

.font-semibold {
    font-weight: 600;
}

.mb-3 {
    margin-bottom: 12px;
}

.mt-12 {
    margin-top: 48px;
}

.pt-8 {
    padding-top: 32px;
}

.border-t {
    border-top: 1px solid;
}

.border-white\/20 {
    border-color: rgba(255, 255, 255, 0.2);
}

.text-red-100\/80 {
    color: rgba(254, 226, 226, 0.8) !important;
}

/* Make sure all text is visible */
.text-foreground {
    color: #2B2B2B !important;
}

.text-muted-foreground {
    color: #8B7355 !important;
}

/* Ensure proper spacing */
section {
    width: 100%;
}

/* ===== LOGIN PAGE SPECIFIC STYLES ===== */

/* Revised Header - Matching the image */
.login-header {
    background: #BD1B19;
    padding: 20px 32px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

/* Back to Home Button with Background - Text Centered */
.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    font-size: 15px;
    min-height: 48px;
    line-height: 1;
}

.back-button:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Logo on the Right Side */
.logo-section-right {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: auto;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: #D89233;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.header-spacing {
    height: 48px;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 16px;
    min-height: calc(100vh - 120px);
}

/* Auth Container - Improved Proportions */
.auth-container {
    max-width: 440px;
    width: 100%;
    background: #FDF9F3;
    border-radius: 20px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    padding: 48px;
    border: 1px solid rgba(216, 146, 51, 0.2);
}

/* Welcome Section - Better Proportions */
.welcome-section {
    text-align: center;
    margin-bottom: 40px;
}

.welcome-section h2 {
    font-size: 30px;
    font-weight: 700;
    color: #2B2B2B;
    margin-bottom: 12px;
    line-height: 1.2;
}

.welcome-section p {
    color: #8B7355;
    font-size: 17px;
    line-height: 1.5;
    margin: 0;
}

.icon-container {
    width: 96px;
    height: 96px;
    background: linear-gradient(135deg, #BD1B19, #D89233);
    border-radius: 20px;
    margin: 0 auto 32px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px -5px rgba(189, 27, 25, 0.3);
}

.icon-container i {
    width: 40px;
    height: 40px;
}

/* Form Group Spacing - Improved Proportions */
.form-group {
    margin-bottom: 28px;
}

.form-group label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #2B2B2B;
    margin-bottom: 12px;
    line-height: 1.4;
}

/* Form Controls - Better Proportions */
.form-control {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #E7DFD2;
    border-radius: 14px;
    background: #FDF9F3;
    color: #2B2B2B;
    font-size: 17px;
    transition: all 0.3s;
    line-height: 1.5;
    height: auto;
}

.form-control:focus {
    outline: none;
    border-color: #BD1B19;
    background: white;
    box-shadow: 0 0 0 3px rgba(189, 27, 25, 0.1);
    transform: translateY(-1px);
}

.form-control::placeholder {
    color: #8B7355;
    opacity: 0.7;
    font-size: 16px;
}

/* Select Dropdown - Better Proportions */
select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%238B7355' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 18px;
    padding-right: 56px;
    cursor: pointer;
}

/* Login Button - Better Proportions */
.btn-login {
    background: #BD1B19 !important;
    color: white !important;
    border: none;
    padding: 18px 24px;
    border-radius: 14px;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s;
    cursor: pointer;
    width: 100%;
    margin: 24px 0 16px 0;
    line-height: 1.5;
}

.btn-login:hover {
    background: #a31614 !important;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(189, 27, 25, 0.4);
}

/* Form Links - Better Proportions */
.form-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 8px 0;
    padding-top: 20px;
    border-top: 1px solid rgba(139, 115, 85, 0.15);
}

.btn-link {
    background: none;
    border: none;
    color: #BD1B19 !important;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    padding: 10px 14px;
    border-radius: 8px;
    line-height: 1.4;
}

.btn-link:hover {
    color: #D89233 !important;
    background: rgba(216, 146, 51, 0.08);
    text-decoration: none;
    transform: translateY(-1px);
}

/* Demo Credentials - Simple text without boxes */
.demo-credentials {
    margin-top: 40px;
    padding: 28px 24px;
    background: #F5F0E8;
    border-radius: 16px;
    border: 1px solid rgba(232, 177, 74, 0.25);
    text-align: center;
}

.demo-credentials .title {
    font-size: 16px;
    font-weight: 600;
    color: #2B2B2B;
    margin-bottom: 20px;
    line-height: 1.4;
}

.credentials-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.credential-item {
    text-align: center;
    line-height: 1.5;
    padding: 0;
}

.credential-item strong {
    font-weight: 600;
    font-size: 15px;
    display: inline;
    margin-right: 8px;
}

.credential-item .student {
    color: #D89233;
}

.credential-item .librarian {
    color: #BD1B19;
}

.credential-details {
    font-size: 14px;
    color: #8B7355;
    line-height: 1.4;
    display: inline;
}

/* Error States - Better Proportions */
.invalid-feedback {
    display: block;
    color: #BD1B19;
    font-size: 14px;
    margin-top: 8px;
    font-weight: 500;
    line-height: 1.4;
}

.alert {
    padding: 20px 24px;
    border-radius: 14px;
    margin-bottom: 32px;
    font-size: 15px;
    line-height: 1.5;
}

.alert-danger {
    background: rgba(189, 27, 25, 0.08);
    color: #BD1B19;
    border: 1px solid rgba(189, 27, 25, 0.3);
}

/* Login Form */
.login-form {
    margin: 0;
    padding: 0;
}

/* Responsive Design - Better Proportions */
@media (max-width: 768px) {
    .login-header {
        padding: 16px 24px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .logo-section-right {
        margin-left: 0;
        order: -1;
    }
    
    .back-button {
        align-self: flex-start;
        font-size: 14px;
        padding: 12px 20px;
        min-height: 44px;
    }
    
    .auth-container {
        margin: 16px;
        padding: 40px 32px;
        max-width: 100%;
    }
    
    .form-links {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .btn-link {
        width: 100%;
        justify-content: center;
        font-size: 14px;
        padding: 12px;
    }
    
    .welcome-section h2 {
        font-size: 28px;
    }
    
    .welcome-section p {
        font-size: 16px;
    }
    
    .icon-container {
        width: 80px;
        height: 80px;
        margin-bottom: 24px;
    }
    
    .icon-container i {
        width: 32px;
        height: 32px;
    }
    
    .credentials-list {
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .auth-container {
        padding: 32px 24px;
    }
    
    .header-spacing {
        height: 32px;
    }
    
    .login-container {
        padding: 24px 16px;
    }
    
    .form-control {
        padding: 14px 16px;
        font-size: 16px;
    }
    
    .btn-login {
        padding: 16px 24px;
        font-size: 17px;
    }
    
    .demo-credentials {
        padding: 24px 20px;
        margin-top: 32px;
    }
}
/* ===== STUDENT DASHBOARD STYLES ===== */
/* Based on the actual prototype design */

:root {
    /* Color Palette from Prototype */
    --primary: #BD1B19;        /* Red from header */
    --secondary: #D89233;      /* Orange/Gold from icons */
    --accent: #E8B14A;         /* Light orange */
    --background: #F5F0E8;     /* Light beige background */
    --card-bg: #FFFFFF;        /* White cards */
    --text-primary: #2B2B2B;   /* Dark text */
    --text-secondary: #666666; /* Gray text */
    --text-muted: #8B7355;     /* Brownish muted text */
    --border: #E5E5E5;         /* Light borders */
    --success: #28A745;        /* Green for available */
    --warning: #FFC107;        /* Yellow for due soon */
    --danger: #DC3545;         /* Red for overdue */
    --info: #17A2B8;           /* Blue for info */
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
}

.min-h-screen {
    min-height: 100vh;
}

.bg-background {
    background-color: var(--background);
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.p-6 {
    padding: 24px;
}

.space-y-6 > * + * {
    margin-top: 24px;
}

/* Welcome Section */
.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.text-3xl {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.text-lg {
    font-size: 16px;
    color: var(--text-secondary);
    line-height: 1.5;
}

.mb-2 {
    margin-bottom: 8px;
}

/* Quick Stats Grid */
.grid {
    display: grid;
    gap: 16px;
}

.gap-6 {
    gap: 24px;
}

.gap-8 {
    gap: 32px;
}

.md\:grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
}

.md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.md\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* Stat Cards */
.card {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.border-0 {
    border: none;
}

/* Card Header */
.card-header {
    padding: 16px 20px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-row {
    flex-direction: row;
}

.space-y-0 > * + * {
    margin-top: 0;
}

.pb-2 {
    padding-bottom: 8px;
}

.card-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Icon Containers */
.w-10 {
    width: 40px;
}

.h-10 {
    height: 40px;
}

.rounded-xl {
    border-radius: 10px;
}

.flex.items-center.justify-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Card Content */
.card-content {
    padding: 0 20px 16px;
}

.text-3xl {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.text-sm {
    font-size: 14px;
    color: var(--text-secondary);
}

.mb-1 {
    margin-bottom: 4px;
}

/* Stat Card Colors */
.stat-card-1 {
    background: linear-gradient(135deg, rgba(189, 27, 25, 0.05), rgba(189, 27, 25, 0.02));
    border-left: 4px solid var(--primary);
}

.stat-card-2 {
    background: linear-gradient(135deg, rgba(216, 146, 51, 0.05), rgba(216, 146, 51, 0.02));
    border-left: 4px solid var(--secondary);
}

.stat-card-3 {
    background: linear-gradient(135deg, rgba(232, 177, 74, 0.05), rgba(232, 177, 74, 0.02));
    border-left: 4px solid var(--accent);
}

.stat-card-4 {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.05), rgba(220, 53, 69, 0.02));
    border-left: 4px solid var(--danger);
}

.stat-card-5 {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.05), rgba(40, 167, 69, 0.02));
    border-left: 4px solid var(--success);
}

/* Section Cards */
.section-card {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border);
    margin-bottom: 24px;
}

.section-card:last-child {
    margin-bottom: 0;
}

/* Card Header with Gradient */
.card-header.bg-gradient-to-r {
    background: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
    padding: 20px 24px;
    border-radius: 12px 12px 0 0;
}

.rounded-t-lg {
    border-radius: 12px 12px 0 0;
}

.card-title.text-xl {
    font-size: 20px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 4px;
}

/* Book Items */
.space-y-4 > * + * {
    margin-top: 16px;
}

.book-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: 8px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    margin-bottom: 12px;
}

.book-item:hover {
    background: #F9F9F9;
    transform: translateX(4px);
    border-color: var(--secondary);
}

.book-cover {
    width: 50px;
    height: 65px;
    border-radius: 6px;
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.book-cover i {
    color: white;
    font-size: 20px;
}

.book-info {
    flex: 1;
}

.book-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.book-author {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.book-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
}

.badge-overdue {
    background: var(--danger);
    color: white;
}

.badge-due-soon {
    background: var(--warning);
    color: var(--text-primary);
}

.badge-available {
    background: var(--success);
    color: white;
}

.badge-checked-out {
    background: var(--text-secondary);
    color: white;
}

.badge-category {
    background: rgba(216, 146, 51, 0.1);
    color: var(--secondary);
    border: 1px solid rgba(216, 146, 51, 0.3);
}

/* Quick Actions */
.quick-actions {
    background: linear-gradient(135deg, rgba(189, 27, 25, 0.03), rgba(216, 146, 51, 0.03));
    border: 1px solid var(--border);
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    padding: 16px;
    border: 2px solid;
    border-radius: 8px;
    background: transparent;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.action-btn-search {
    border-color: var(--primary);
    color: var(--primary);
}

.action-btn-search:hover {
    background: var(--primary);
    color: white;
}

.action-btn-ai {
    border-color: var(--secondary);
    color: var(--secondary);
}

.action-btn-ai:hover {
    background: var(--secondary);
    color: white;
}

.action-btn-loans {
    border-color: var(--success);
    color: var(--success);
}

.action-btn-loans:hover {
    background: var(--success);
    color: white;
}

.action-btn-history {
    border-color: var(--info);
    color: var(--info);
}

.action-btn-history:hover {
    background: var(--info);
    color: white;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    gap: 8px;
}

.btn-info {
    background: var(--primary);
    color: white;
}

.btn-info:hover {
    background: #a31614;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(189, 27, 25, 0.3);
}

/* Icons */
.w-4 {
    width: 16px;
}

.h-4 {
    height: 16px;
}

.mr-2 {
    margin-right: 8px;
}

/* Empty States */
.text-center {
    text-align: center;
}

.text-muted-foreground {
    color: var(--text-muted);
}

.py-4 {
    padding-top: 16px;
    padding-bottom: 16px;
}

/* Rating Stars */
.rating {
    display: flex;
    align-items: center;
    gap: 4px;
}

.rating-star {
    color: var(--secondary);
    font-size: 12px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .md\:grid-cols-5 {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .action-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .md\:grid-cols-5 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .md\:grid-cols-2 {
        grid-template-columns: 1fr;
    }
    
    .flex.justify-between {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .text-3xl {
        font-size: 24px;
    }
    
    main {
        padding: 16px;
    }
    
    .p-6 {
        padding: 16px;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .md\:grid-cols-5 {
        grid-template-columns: 1fr;
    }
    
    .book-item {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    
    .book-meta {
        justify-content: center;
    }
    
    .card-header {
        padding: 12px 16px;
    }
    
    .card-content {
        padding: 0 16px 12px;
    }
}

/* Animation for loading states */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
}

/* Focus states for accessibility */
.btn:focus,
.action-btn:focus,
a:focus {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .btn,
    .action-btn,
    .ai-chat-modal {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}

/* ===== HEADER STYLES ===== */
.main-header {
    background: var(--primary);
    padding: 16px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo Section */
.logo-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--secondary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.logo-book-icon {
    width: 24px;
    height: 24px;
    color: white;
}

.logo-text {
    font-family: 'Bungee', cursive;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
}

.logo-primary {
    color: white;
}

.logo-secondary {
    color: var(--secondary);
}

/* Page Title */
.page-title {
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-align: center;
    flex: 1;
    margin: 0 24px;
}

/* User Section */
.user-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.user-welcome {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.user-role-badge {
    background: var(--secondary);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.logout-icon {
    width: 16px;
    height: 16px;
}

/* Navigation Bar */
.main-nav {
    background: var(--card-bg);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    overflow-x: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    border-radius: 8px;
    transition: all 0.3s ease;
    white-space: nowrap;
    border: 1px solid transparent;
}

.nav-link:hover {
    background: rgba(189, 27, 25, 0.05);
    color: var(--primary);
    border-color: rgba(189, 27, 25, 0.1);
}

.nav-link.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.nav-link.active:hover {
    background: #a31614;
    border-color: #a31614;
}

.nav-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* Responsive Design for Header */
@media (max-width: 768px) {
    .header-container {
        padding: 0 16px;
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .page-title {
        order: 3;
        flex: 0 0 100%;
        margin: 8px 0 0 0;
        font-size: 18px;
    }
    
    .logo-text {
        font-size: 20px;
    }
    
    .user-info {
        align-items: flex-start;
    }
    
    .user-welcome {
        font-size: 13px;
    }
    
    .nav-container {
        padding: 0 16px;
        gap: 4px;
    }
    
    .nav-link {
        padding: 10px 16px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .main-header {
        padding: 12px 0;
    }
    
    .logo-section {
        gap: 8px;
    }
    
    .logo-icon {
        width: 32px;
        height: 32px;
    }
    
    .logo-book-icon {
        width: 18px;
        height: 18px;
    }
    
    .logo-text {
        font-size: 18px;
    }
    
    .user-section {
        gap: 12px;
    }
    
    .logout-btn {
        padding: 8px 12px;
        font-size: 13px;
    }
    
    .nav-container {
        gap: 2px;
    }
    
    .nav-link {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .nav-icon {
        width: 14px;
        height: 14px;
    }
}

/* Hide scrollbar for nav container but keep functionality */
.nav-container::-webkit-scrollbar {
    display: none;
}

.nav-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* ===== BOOKS AVAILABLE PAGE STYLES ===== */

.table-container {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.table-container h2 {
    color: #b22222; /* same tone as your header */
    margin-bottom: 20px;
    text-align: center;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
}

.table-container th, 
.table-container td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.table-container th {
    background-color: #f8f4ef;
    color: #333;
    font-weight: bold;
}

.table-container tr:hover {
    background-color: #f3e7da;
}

.table-container td {
    color: #333;
}

@media (max-width: 768px) {
    .table-container table, 
    .table-container thead, 
    .table-container tbody, 
    .table-container th, 
    .table-container td, 
    .table-container tr {
        display: block;
    }
    .table-container tr {
        margin-bottom: 15px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .table-container td {
        padding: 10px;
        border: none;
        display: flex;
        justify-content: space-between;
    }
    .table-container td::before {
        content: attr(data-label);
        font-weight: bold;
    }
}

/* ===== AI BUTTON ===== */

.chat-button-container {
  text-align: center;
  margin: 30px 0 50px;
}

.chat-btn {
  display: inline-block;
  background-color: #b22222;
  color: #fff;
  font-weight: bold;
  padding: 12px 28px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}

.chat-btn:hover {
  background-color: #a11d1d;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* ===== FOOTER STYLES ===== */
.footer {
  background-color: #b22222;        /* your signature deep red */
  color: #f8f4ef;                   /* soft cream text */
  text-align: center;
  padding: 18px 0;
  font-size: 15px;
  margin-top: 40px;
  border-top: 4px solid #a11d1d;    /* subtle accent line */
  box-shadow: 0 -2px 6px rgba(0,0,0,0.1);
}

.footer p {
  margin: 0;
  letter-spacing: 0.3px;
}

.footer strong {
  color: #fff;
}

.footer p::before {
  content: "💡 ";
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #b22222;
  color: #f8f4ef;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  z-index: 999;
}

/* ===== Books Page Styles ===== */
.books-page {
  background-color: #f5f0e6;
  padding: 40px;
  border-radius: 12px;
  min-height: 100vh;
}

.search-filter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.search-filter-container input {
  width: 80%;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 25px;
  outline: none;
  font-size: 16px;
}

.filter-dropdowns {
  display: flex;
  gap: 10px;
}

.filter-dropdowns select {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.section-title {
  font-size: 1.6rem;
  margin-bottom: 20px;
  text-align: center;
  color: #3b3b3b;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.book-card {
  background: #fff9f2;
  border-radius: 15px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}

.book-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-header h3 {
  font-size: 1.1rem;
  color: #333;
}

.availability {
  font-size: 0.8rem;
  border-radius: 12px;
  padding: 3px 8px;
}

.available {
  background-color: #c4f2c1;
  color: #1b6b1b;
}

.unavailable {
  background-color: #f6c2c2;
  color: #8b0000;
}

.author {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 8px;
}

.book-cover {
  background: #f8f3e7;
  border-radius: 10px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #d26c00;
  margin: 10px 0;
}

.desc {
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 10px;
}

.book-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.genre-tag {
  background-color: #fceacc;
  color: #b15b00;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.illustrator {
  font-size: 0.8rem;
  color: #888;
}

/* Chat button */
.chat-button-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
}

.chat-btn {
  background-color: #ffb74d;
  color: #fff;
  padding: 12px 20px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: all 0.2s ease-in-out;
}

.chat-btn:hover {
  background-color: #ffa726;
  transform: scale(1.05);
}

